CONTRACT_ADRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
DATABASE_PASSWORD=mongodb+srv://kaixing:kaixing@towel.75stw.mongodb.net/?retryWrites=true&w=majority&appName=towel
DASHSCOPE_API_KEY=sk-a0fc95c984ed4520bf441e6e7c779366